{
  "name": "streamfit",
  "version": "1.0.0",
  "description": "Plataforma de Exercícios e Treinos",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.3",
    "nodemon": "^3.1.14",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "prisma": "^7.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miartef/RecAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miartef/RecAPI/issues"
  },
  "homepage": "https://github.com/nicolasgalvan-dot/RA-willer#readme"
}
